ChessGame/Resource/ChessResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infra="clr-namespace:ChessInfrastructure;assembly=ChessInfrastructure">
    <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,0.25,0.25">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Tan">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,400,400" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="Brown">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,200,200" />
                            <RectangleGeometry Rect="200,200,200,200" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Pawn}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_white_pawn_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Rook}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_white_rook_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Knight}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_white_knight_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Bishop}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_white_bishop_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Queen}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_white_queen_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.King}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_white_king_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Pawn}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_black_pawn_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Rook}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_black_rook_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Knight}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_black_knight_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Bishop}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_black_bishop_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.Queen}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_black_queen_T.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Piece.Type}" Value="{x:Static infra:ChessEnums+PieceType.King}"/>
                    <Condition Binding="{Binding Piece.Player}" Value="{x:Static infra:ChessEnums+PieceColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Image.Source" Value="/Images/chess_piece_black_king_T.png"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>